/*
If с краткой инструкцией
Так же как и for, оператор if может начинаться с инструкции, которая будет выполнена перед проверкой условия.
Переменные объявленные в этом блоке доступны только в области видимости, которая существует до конца if.
(Попробуйте использовать v в последнем операторе return.)
*/
package main

import (
	"fmt"
	"math"
)

//func pow(x, n, lim float64) float64 {
//	if v := math.Pow(x, n); v < lim {
//		return v
//	}
//	return lim
//}

func main() {
	s := math.Pow(3, 2)
	fmt.Println("Result:", s)
}
