package main

import "fmt"

func main() {
	var x = 0
	fmt.Println(x)
	po(&x) // в параметр передаётся ссылка(адрес) переменной
	fmt.Println(x)
}

// В параметр этой функции должна передоваться ссылка(адрес) на переменную
// т.е. по сути эта функция заточена, чтоб работать только с адресами переменных
func po(x *int) {
	*x = 2 // здесь звёздочка означает, что действие производится с переменной переданной по ссылке
}
